<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Component</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      header {
          height: 64px;
          border-bottom: 1px solid #888;
          background-color: yellow;
          padding: 16px;
      }

      nav {
          background-color: #bbb;
          float: left;
          padding: 16px;
          width: 160px;
          height: calc(100vw - 64px);
      }

      main {
          float: left;
          padding: 16px;
          width: calc(100vw - 160px);
          height: calc(100vh - 64px);
      }

      .book {
          text-align-all: center;
          border: 1px solid red;
          display: inline-block;
          padding: 32px;
          border-radius: 6px;
          margin: 8px;
      }

      .book__title {
          font-size: 24px;
          font-weight: 700;
      }

      .book_subtitle {
          font-size: 16px;
          color: #888;
      }
  </style>
</head>
<body>
<div id="app">
  <app-header></app-header>
  <app-nav></app-nav>
  <app-view></app-view>
</div>
<script>
    const App = {
        template: `
                  <app-header></app-header>
                  <app-nav></app-nav>
                  <app-view></app-view>
                  `
    }
    const AppHeader = {
        template: `
                 <header>
                   <h1>header</h1>
                 </header>
                 `
    }
    const AppNav = {
        template: `
                   <nav>
                    <h2>nav</h2>
                    <ul>
                      <li><a href="#">메뉴1</a></li>
                      <li><a href="#">메뉴2</a></li>
                      <li><a href="#">메뉴3</a></li>
                      <li><a href="#">메뉴4</a></li>
                    </ul>
                   </nav>
                   `
    }
    const AppView = {
        template: `
                  <main>
                    <section>
                      <book-component></book-component>
                      <book-component></book-component>
                      <book-component></book-component>
                      <book-component></book-component>
                      <book-component></book-component>
                    </section>
                  </main>
                  `
    }
    const BookComponent = {
        template: `<article class="book">
                    <div class="book_subtitle">제목</div>
                    <div class="book__title">HTML 강좌</div>
                  </article>
                  `
    }
    const app = Vue.createApp(App);
    app.component("BookComponent", BookComponent);
    app.component("AppHeader", AppHeader);
    app.component("AppNav", AppNav);
    app.component("AppView", AppView);
    app.mount("#app");
</script>
</body>
</html>